# BindingsGenerator

./: BindingsGenerator.sln
BindingsGenerator.Generator.Unsafe/: BindingsGenerator.Generator.Unsafe.csproj  Generator.cs  Program.cs  settings.xml
BindingsGenerator.Generator.Unsafe/Internal/Models/: GeneratorContext.cs
BindingsGenerator.Generator.Unsafe/Internal/Models/Definition/Common/: EnumerationItem.cs  FunctionDefinitionBase.cs  FunctionParameter.cs  ImportFunctionDefinitionBase.cs  InheritedType.cs  MemberField.cs  MemberFunction.cs  NamedEntityDefinitionBase.cs  ScopedEntityDefinitionBase.cs  ScopingEntityDefinitionBase.cs  TypeAttribute.cs  VTableFunction.cs
BindingsGenerator.Generator.Unsafe/Internal/Models/Definition/Contracts/: IAliasDefinition.cs  IDefinition.cs  IDocumentable.cs  IFinalDefinition.cs  IObsoletable.cs  ITokenStore.cs  ITypeToken.cs
BindingsGenerator.Generator.Unsafe/Internal/Models/Definition/Definitions/: DelegateDefinition.cs  EntityDefinition.cs  EnumerationDefinition.cs  FixedSizeArrayDefinition.cs  FunctionDefinition.cs  (+7 more)
BindingsGenerator.Generator.Unsafe/Internal/Models/Generator/: GeneratorBase.cs  NameScope.cs  TypeAttribute.cs  TypeExtensions.cs  TypeMapping.cs  Usage.cs
BindingsGenerator.Generator.Unsafe/Internal/Models/Processor/: DeclarationExtensions.cs  ProcessorBase.cs  TypeToken.cs
BindingsGenerator.Generator.Unsafe/Internal/Services/: ASTParser.cs
BindingsGenerator.Generator.Unsafe/Internal/Services/Logging/: Logger.cs  LoggerProvider.cs
BindingsGenerator.Generator.Unsafe/Properties/: launchSettings.json
(+59 files in other folders)
